
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Language" content="zh-cn">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>您的访问出错了 404 ERROR! ---- Kanw.Net</title>
<style>
body{
background-color:#4188c9;
}
ol{ margin:2px 0 0 30px; padding:0}
.main{ margin:50px auto;width:650px; }
.title{background:#00305b;color:#fff;margin:0 auto;height:26px;line-height:26px; padding-left:5px}
.title strong{ float:left}
.content{background:#fff; padding:5px 15px 5px 15px;}
.copy{background:#00305b;margin:0 auto ;height:26px;line-height:26px; padding-left:10px}
.copy a{ color:#FFFFFF; float:left;}
a {COLOR: #1345a3;}
a:hover {COLOR:#ff0000;}
a.blue {COLOR: darkblue;}
body, p{ font-size:14px; line-height:20px; margin:0 ; padding:0}
.color{ font-size:16px}
p.color a{ color:#1345a3; }
p.color a:hover{ color:#FF0000}
.zy{ background:#dff0ff; border:1px solid #95bde1; height:240px; line-height:40px; margin:20px 0; font-size:16px; padding-left:20px}
.zy span{ color:#1345a3; float:left}
.zy a{ display:block; float:left; background:#217fd3; border:1px solid #FFFFFF; height:25px; line-height:25px; color:#FFFF00; text-decoration:none; padding:0px 10px; margin:6px 10px 0 0}
.zy a:hover{ text-decoration:underline; color:#FFFF00}

</style>
</head>

<body>
<div class="main">
<div class="title"><strong>·  !@@</strong><span style="float:right; padding-right:5px; color:#FFFF00">KanW.NET</span></div>

<div class="content">


<p class="color">


<div class="zy">
<span>推荐您访问以下资源：</span><a href="http://news.csroad.cn" target="_blank">计科资讯网</a>  <a href="http://down.csroad.cn">源码/软件</a> <a href="http://bbs.csroad.cn">计科论坛</a> 
<a href="http://www.kanw.net" target="_blank">看网</a>   
</div>



<ol>
  <li>请；</li>
  <li>参考或者提供的；</li>

</ol>
<p align="center" style=" margin:5px 0;"><a href="http://bbs.csroad.cn/">有任何问题可以得到更多的技术支持！</a></p>
</div>
<div class="copy">
<marquee onMouseOver="this.stop()" onMouseOut="this.start()" scrollamount="50" scrolldelay="100" behavior="slide" loop="1">
<a href="http://www.KanW.NET">KanW.NET</a><span style=" float:right; margin-right:5px; margin-left:400px;color:#FFFFFF">Edited by 芃弨</span><div style="clear:both"></div>

</marquee>
</div>
</div>
</body>
</html>

